BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2022  21:50:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    00FFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0193H     008CH     UNIT         ?C_C51STARTUP
            CODE    021FH     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    02A5H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    02F0H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    033AH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    0377H     0032H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    03A9H     0031H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    03DAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    03FDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    041BH     001EH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    0439H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0452H     0019H     UNIT         ?CO?MAIN
            CODE    046BH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    047FH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    048EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0498H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    04A2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  21:50:29  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWSTRING?MAIN            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN             -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?MATRIXKEY?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_SHOWNUM?MAIN               0008H    0005H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_POW?MAIN                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:048EH         PUBLIC        _LCD_WriteCommand
  C:0385H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        P1_0
  C:043DH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  21:50:29  PAGE 3


  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  C:033AH         PUBLIC        _LCD_ShowBinNum
  C:0485H         PUBLIC        LCD_Delay
  C:021FH         PUBLIC        main
  C:02A5H         PUBLIC        _LCD_ShowHexNum
  D:0022H         PUBLIC        word
  C:0411H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:046BH         PUBLIC        LCD_Init
  C:03DAH         PUBLIC        _LCD_ShowString
  C:0498H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:041BH         PUBLIC        _LCD_SetCursor
  C:02F0H         PUBLIC        _LCD_ShowSignedNum
  C:03B3H         PUBLIC        _LCD_Pow
  D:0024H         PUBLIC        Keynum
  C:0439H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:0439H         SYMBOL        L?0115
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:043DH         LINE#         4
  C:043DH         LINE#         5
  C:043DH         LINE#         7
  C:0441H         LINE#         8
  C:0442H         LINE#         9
  C:0444H         LINE#         10
  C:0446H         LINE#         12
  C:0446H         LINE#         13
  C:0448H         LINE#         14
  C:044AH         LINE#         15
  C:044FH         LINE#         16
  C:0451H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:001BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  21:50:29  PAGE 4


  C:0029H         LINE#         11
  C:0037H         LINE#         12
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:0058H         LINE#         16
  C:0066H         LINE#         17
  C:0074H         LINE#         18
  C:0082H         LINE#         19
  C:0085H         LINE#         20
  C:0087H         LINE#         21
  C:0095H         LINE#         22
  C:00A3H         LINE#         23
  C:00B1H         LINE#         24
  C:00BFH         LINE#         25
  C:00C2H         LINE#         26
  C:00C4H         LINE#         27
  C:00D2H         LINE#         28
  C:00E0H         LINE#         29
  C:00EEH         LINE#         30
  C:00FCH         LINE#         32
  C:00FEH         LINE#         33
  -------         ENDPROC       MATRIXKEY
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0485H         LINE#         15
  C:0485H         LINE#         16
  C:0485H         LINE#         19
  C:0487H         LINE#         20
  C:0489H         LINE#         22
  C:0489H         LINE#         23
  C:048BH         LINE#         24
  C:048DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:048EH         LINE#         32
  C:048EH         LINE#         33
  C:048EH         LINE#         34
  C:0490H         LINE#         35
  C:0490H         LINE#         36
  C:0490H         LINE#         37
  C:0490H         LINE#         38
  C:0493H         LINE#         39
  C:0495H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0411H         LINE#         48
  C:0411H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  21:50:29  PAGE 5


  C:0411H         LINE#         50
  C:0413H         LINE#         51
  C:0413H         LINE#         52
  C:0413H         LINE#         53
  C:0413H         LINE#         54
  C:0416H         LINE#         55
  C:0418H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:041BH         LINE#         65
  C:041DH         LINE#         66
  C:041DH         LINE#         67
  C:0425H         LINE#         68
  C:0425H         LINE#         69
  C:0427H         LINE#         70
  C:0429H         LINE#         71
  C:042FH         LINE#         72
  C:042FH         LINE#         73
  C:0438H         LINE#         74
  C:0438H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:046BH         LINE#         82
  C:046BH         LINE#         83
  C:046BH         LINE#         84
  C:0470H         LINE#         85
  C:0475H         LINE#         86
  C:047AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0498H         LINE#         97
  C:049AH         LINE#         98
  C:049AH         LINE#         99
  C:049DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         110
  C:03E0H         LINE#         111
  C:03E0H         LINE#         113
  C:03E3H         LINE#         114
  C:03F6H         LINE#         115
  C:03F6H         LINE#         116
  C:03F9H         LINE#         117
  C:03FCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  21:50:29  PAGE 6


  -------         ENDPROC       L?0119
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03B3H         LINE#         123
  C:03BBH         LINE#         124
  C:03BBH         LINE#         126
  C:03BFH         LINE#         127
  C:03CFH         LINE#         128
  C:03CFH         LINE#         129
  C:03D6H         LINE#         130
  C:03D9H         LINE#         131
  C:03D9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  C:037AH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:037AH         SYMBOL        L?0117
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0385H         LINE#         142
  C:0389H         LINE#         143
  C:0389H         LINE#         145
  C:038CH         LINE#         146
  C:039BH         LINE#         147
  C:039BH         LINE#         148
  C:03A5H         LINE#         149
  C:03A8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02F0H         LINE#         160
  C:02F4H         LINE#         161
  C:02F4H         LINE#         164
  C:02F7H         LINE#         165
  C:0300H         LINE#         166
  C:0300H         LINE#         167
  C:0305H         LINE#         168
  C:030BH         LINE#         169
  C:030DH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  21:50:29  PAGE 7


  C:030DH         LINE#         172
  C:0312H         LINE#         173
  C:031DH         LINE#         174
  C:031DH         LINE#         175
  C:032CH         LINE#         176
  C:032CH         LINE#         177
  C:0336H         LINE#         178
  C:0339H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02A5H         LINE#         189
  C:02A9H         LINE#         190
  C:02A9H         LINE#         192
  C:02ACH         LINE#         193
  C:02B8H         LINE#         194
  C:02B8H         LINE#         195
  C:02D8H         LINE#         196
  C:02E2H         LINE#         197
  C:02E2H         LINE#         198
  C:02E4H         LINE#         199
  C:02E6H         LINE#         201
  C:02E6H         LINE#         202
  C:02ECH         LINE#         203
  C:02ECH         LINE#         204
  C:02EFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         215
  C:033EH         LINE#         216
  C:033EH         LINE#         218
  C:0341H         LINE#         219
  C:0350H         LINE#         220
  C:0350H         LINE#         221
  C:0373H         LINE#         222
  C:0376H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MAIN
  C:021FH         LINE#         8
  C:021FH         LINE#         9
  C:0222H         LINE#         10
  C:022FH         LINE#         12
  C:022FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  21:50:29  PAGE 8


  C:0234H         LINE#         14
  C:0238H         LINE#         16
  C:0241H         LINE#         17
  C:0255H         LINE#         18
  C:0255H         LINE#         19
  C:0255H         LINE#         20
  C:0258H         LINE#         22
  C:025EH         LINE#         23
  C:026CH         LINE#         24
  C:026CH         LINE#         25
  C:026CH         LINE#         26
  C:026FH         LINE#         28
  C:0275H         LINE#         29
  C:027FH         LINE#         30
  C:0282H         LINE#         31
  C:0288H         LINE#         32
  C:0288H         LINE#         33
  C:028AH         LINE#         34
  C:028AH         LINE#         35
  C:028DH         LINE#         36
  C:029AH         LINE#         37
  C:029FH         LINE#         38
  C:029FH         LINE#         39
  C:029FH         LINE#         40
  C:02A2H         LINE#         42
  C:02A2H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

Program Size: data=38.0 xdata=0 code=1191
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
