BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2022  23:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0047H     0009H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0050H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2022  23:47:38  PAGE 2


  C:0047H         PUBLIC        UART_Routine
  C:0026H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0026H         LINE#         7
  C:002AH         LINE#         8
  C:002BH         LINE#         9
  C:002DH         LINE#         10
  C:002FH         LINE#         12
  C:002FH         LINE#         13
  C:0031H         LINE#         14
  C:0033H         LINE#         15
  C:0038H         LINE#         16
  C:003AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0047H         LINE#         12
  C:0047H         LINE#         13
  C:004AH         LINE#         14
  C:004DH         LINE#         15
  C:004FH         LINE#         16
  C:004FH         LINE#         17
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0050H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2022  23:47:38  PAGE 3


  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0050H         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  C:0055H         LINE#         25
  C:0057H         LINE#         26
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
