BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2022  20:48:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    00FFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0193H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    01DEH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    0228H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    0265H     0031H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    0296H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    02BEH     0024H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    02E2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0305H     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    0323H     001EH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    0341H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    035AH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    036EH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    037DH     000CH     UNIT         ?CO?MAIN
            CODE    0389H     000CH     UNIT         ?C_C51STARTUP
            CODE    0395H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    039FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  20:48:59  PAGE 2


---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWSTRING?MAIN            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN             -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?MATRIXKEY?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_SHOWNUM?MAIN               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_POW?MAIN                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0395H         PUBLIC        _LCD_WriteCommand
  C:02BEH         PUBLIC        _LCD_ShowNum
  D:0022H         PUBLIC        keyshow
  B:0090H.0       PUBLIC        P1_0
  C:0345H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  20:48:59  PAGE 3


  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  C:0228H         PUBLIC        _LCD_ShowBinNum
  C:0374H         PUBLIC        LCD_Delay
  C:0296H         PUBLIC        main
  C:0193H         PUBLIC        _LCD_ShowHexNum
  C:0319H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:035AH         PUBLIC        LCD_Init
  C:02E2H         PUBLIC        _LCD_ShowString
  C:039FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0323H         PUBLIC        _LCD_SetCursor
  C:01DEH         PUBLIC        _LCD_ShowSignedNum
  C:026FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0374H         LINE#         15
  C:0374H         LINE#         16
  C:0374H         LINE#         19
  C:0376H         LINE#         20
  C:0378H         LINE#         22
  C:0378H         LINE#         23
  C:037AH         LINE#         24
  C:037CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0395H         LINE#         32
  C:0395H         LINE#         33
  C:0395H         LINE#         34
  C:0397H         LINE#         35
  C:0397H         LINE#         36
  C:0397H         LINE#         37
  C:0397H         LINE#         38
  C:039AH         LINE#         39
  C:039CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0319H         LINE#         48
  C:0319H         LINE#         49
  C:0319H         LINE#         50
  C:031BH         LINE#         51
  C:031BH         LINE#         52
  C:031BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  20:48:59  PAGE 4


  C:031BH         LINE#         54
  C:031EH         LINE#         55
  C:0320H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0323H         LINE#         65
  C:0325H         LINE#         66
  C:0325H         LINE#         67
  C:032DH         LINE#         68
  C:032DH         LINE#         69
  C:032FH         LINE#         70
  C:0331H         LINE#         71
  C:0337H         LINE#         72
  C:0337H         LINE#         73
  C:0340H         LINE#         74
  C:0340H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:035AH         LINE#         82
  C:035AH         LINE#         83
  C:035AH         LINE#         84
  C:035FH         LINE#         85
  C:0364H         LINE#         86
  C:0369H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:039FH         LINE#         97
  C:03A1H         LINE#         98
  C:03A1H         LINE#         99
  C:03A4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E2H         LINE#         110
  C:02E8H         LINE#         111
  C:02E8H         LINE#         113
  C:02EBH         LINE#         114
  C:02FEH         LINE#         115
  C:02FEH         LINE#         116
  C:0301H         LINE#         117
  C:0304H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  20:48:59  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:026FH         LINE#         123
  C:0277H         LINE#         124
  C:0277H         LINE#         126
  C:027BH         LINE#         127
  C:028BH         LINE#         128
  C:028BH         LINE#         129
  C:0292H         LINE#         130
  C:0295H         LINE#         131
  C:0295H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BEH         LINE#         142
  C:02C2H         LINE#         143
  C:02C2H         LINE#         145
  C:02C5H         LINE#         146
  C:02D4H         LINE#         147
  C:02D4H         LINE#         148
  C:02DEH         LINE#         149
  C:02E1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01DEH         LINE#         160
  C:01E2H         LINE#         161
  C:01E2H         LINE#         164
  C:01E5H         LINE#         165
  C:01EEH         LINE#         166
  C:01EEH         LINE#         167
  C:01F3H         LINE#         168
  C:01F9H         LINE#         169
  C:01FBH         LINE#         171
  C:01FBH         LINE#         172
  C:0200H         LINE#         173
  C:020BH         LINE#         174
  C:020BH         LINE#         175
  C:021AH         LINE#         176
  C:021AH         LINE#         177
  C:0224H         LINE#         178
  C:0227H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  20:48:59  PAGE 6


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0193H         LINE#         189
  C:0197H         LINE#         190
  C:0197H         LINE#         192
  C:019AH         LINE#         193
  C:01A6H         LINE#         194
  C:01A6H         LINE#         195
  C:01C6H         LINE#         196
  C:01D0H         LINE#         197
  C:01D0H         LINE#         198
  C:01D2H         LINE#         199
  C:01D4H         LINE#         201
  C:01D4H         LINE#         202
  C:01DAH         LINE#         203
  C:01DAH         LINE#         204
  C:01DDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0228H         LINE#         215
  C:022CH         LINE#         216
  C:022CH         LINE#         218
  C:022FH         LINE#         219
  C:023EH         LINE#         220
  C:023EH         LINE#         221
  C:0261H         LINE#         222
  C:0264H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  C:0341H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0341H         SYMBOL        L?0108
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0345H         LINE#         4
  C:0345H         LINE#         5
  C:0345H         LINE#         7
  C:0349H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  20:48:59  PAGE 7


  C:034AH         LINE#         9
  C:034CH         LINE#         10
  C:034EH         LINE#         12
  C:034EH         LINE#         13
  C:0350H         LINE#         14
  C:0352H         LINE#         15
  C:0357H         LINE#         16
  C:0359H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:001BH         LINE#         10
  C:0029H         LINE#         11
  C:0037H         LINE#         12
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:0058H         LINE#         16
  C:0066H         LINE#         17
  C:0074H         LINE#         18
  C:0082H         LINE#         19
  C:0085H         LINE#         20
  C:0087H         LINE#         21
  C:0095H         LINE#         22
  C:00A3H         LINE#         23
  C:00B1H         LINE#         24
  C:00BFH         LINE#         25
  C:00C2H         LINE#         26
  C:00C4H         LINE#         27
  C:00D2H         LINE#         28
  C:00E0H         LINE#         29
  C:00EEH         LINE#         30
  C:00FCH         LINE#         32
  C:00FEH         LINE#         33
  -------         ENDPROC       MATRIXKEY
  -------         PROC          MAIN
  C:0296H         LINE#         6
  C:0296H         LINE#         7
  C:0299H         LINE#         8
  C:02A6H         LINE#         9
  C:02A6H         LINE#         10
  C:02ABH         LINE#         11
  C:02AFH         LINE#         12
  C:02BCH         LINE#         13
  C:02BCH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00FFH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  20:48:59  PAGE 8


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

Program Size: data=36.0 xdata=0 code=937
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
