BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2022  20:54:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?MAIN
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?MAIN
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    0169H     0031H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    019AH     0024H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    01BEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    01E1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    01FFH     001EH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    021DH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0231H     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    0240H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     000CH     UNIT         ?C_C51STARTUP
            CODE    025AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0264H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  20:54:30  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_SHOWCHAR?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWCHAR?MAIN
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN
  +--> ?PR?LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:025AH         PUBLIC        _LCD_WriteCommand
  C:019AH         PUBLIC        _LCD_ShowNum
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:0237H         PUBLIC        LCD_Delay
  C:0240H         PUBLIC        main
  C:0097H         PUBLIC        _LCD_ShowHexNum
  C:01F5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:021DH         PUBLIC        LCD_Init
  C:01BEH         PUBLIC        _LCD_ShowString
  C:0264H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01FFH         PUBLIC        _LCD_SetCursor
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:0173H         PUBLIC        _LCD_Pow
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0237H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  20:54:30  PAGE 3


  C:0237H         LINE#         16
  C:0237H         LINE#         19
  C:0239H         LINE#         20
  C:023BH         LINE#         22
  C:023BH         LINE#         23
  C:023DH         LINE#         24
  C:023FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:025AH         LINE#         32
  C:025AH         LINE#         33
  C:025AH         LINE#         34
  C:025CH         LINE#         35
  C:025CH         LINE#         36
  C:025CH         LINE#         37
  C:025CH         LINE#         38
  C:025FH         LINE#         39
  C:0261H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01F5H         LINE#         48
  C:01F5H         LINE#         49
  C:01F5H         LINE#         50
  C:01F7H         LINE#         51
  C:01F7H         LINE#         52
  C:01F7H         LINE#         53
  C:01F7H         LINE#         54
  C:01FAH         LINE#         55
  C:01FCH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01FFH         LINE#         65
  C:0201H         LINE#         66
  C:0201H         LINE#         67
  C:0209H         LINE#         68
  C:0209H         LINE#         69
  C:020BH         LINE#         70
  C:020DH         LINE#         71
  C:0213H         LINE#         72
  C:0213H         LINE#         73
  C:021CH         LINE#         74
  C:021CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:021DH         LINE#         82
  C:021DH         LINE#         83
  C:021DH         LINE#         84
  C:0222H         LINE#         85
  C:0227H         LINE#         86
  C:022CH         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  20:54:30  PAGE 4


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0264H         LINE#         97
  C:0266H         LINE#         98
  C:0266H         LINE#         99
  C:0269H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         110
  C:01C4H         LINE#         111
  C:01C4H         LINE#         113
  C:01C7H         LINE#         114
  C:01DAH         LINE#         115
  C:01DAH         LINE#         116
  C:01DDH         LINE#         117
  C:01E0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0173H         LINE#         123
  C:017BH         LINE#         124
  C:017BH         LINE#         126
  C:017FH         LINE#         127
  C:018FH         LINE#         128
  C:018FH         LINE#         129
  C:0196H         LINE#         130
  C:0199H         LINE#         131
  C:0199H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         142
  C:019EH         LINE#         143
  C:019EH         LINE#         145
  C:01A1H         LINE#         146
  C:01B0H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  20:54:30  PAGE 5


  C:01B0H         LINE#         148
  C:01BAH         LINE#         149
  C:01BDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         160
  C:00E6H         LINE#         161
  C:00E6H         LINE#         164
  C:00E9H         LINE#         165
  C:00F2H         LINE#         166
  C:00F2H         LINE#         167
  C:00F7H         LINE#         168
  C:00FDH         LINE#         169
  C:00FFH         LINE#         171
  C:00FFH         LINE#         172
  C:0104H         LINE#         173
  C:010FH         LINE#         174
  C:010FH         LINE#         175
  C:011EH         LINE#         176
  C:011EH         LINE#         177
  C:0128H         LINE#         178
  C:012BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         189
  C:009BH         LINE#         190
  C:009BH         LINE#         192
  C:009EH         LINE#         193
  C:00AAH         LINE#         194
  C:00AAH         LINE#         195
  C:00CAH         LINE#         196
  C:00D4H         LINE#         197
  C:00D4H         LINE#         198
  C:00D6H         LINE#         199
  C:00D8H         LINE#         201
  C:00D8H         LINE#         202
  C:00DEH         LINE#         203
  C:00DEH         LINE#         204
  C:00E1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  20:54:30  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         215
  C:0130H         LINE#         216
  C:0130H         LINE#         218
  C:0133H         LINE#         219
  C:0142H         LINE#         220
  C:0142H         LINE#         221
  C:0165H         LINE#         222
  C:0168H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MAIN
  C:0240H         LINE#         4
  C:0240H         LINE#         5
  C:0243H         LINE#         6
  C:024CH         LINE#         7
  C:024CH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

Program Size: data=38.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
