BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2022  18:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0109H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0117H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?DELAY1MS?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  18:37:31  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:010DH         PUBLIC        Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        main
  D:0008H         PUBLIC        nixietable
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:010DH         LINE#         6
  C:010DH         LINE#         7
  C:010DH         LINE#         10
  C:010EH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         14
  C:0112H         LINE#         15
  C:0114H         LINE#         16
  C:0116H         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00BCH         LINE#         12
  C:00BEH         LINE#         13
  C:00C0H         LINE#         14
  C:00C0H         LINE#         15
  C:00C2H         LINE#         16
  C:00C4H         LINE#         17
  C:00C4H         LINE#         18
  C:00C6H         LINE#         19
  C:00C8H         LINE#         20
  C:00C8H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00CCH         LINE#         24
  C:00D2H         LINE#         25
  C:00D4H         LINE#         26
  C:00D4H         LINE#         27
  C:00DAH         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00E2H         LINE#         31
  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2022  18:37:31  PAGE 3


  C:00EAH         LINE#         36
  C:00F1H         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00F2H         LINE#         6
  C:00F2H         LINE#         8
  C:00F2H         LINE#         9
  C:00FAH         LINE#         10
  C:00FDH         LINE#         11
  C:00FFH         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         14
  C:0107H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
